0,T,
100,0,42,3,12,7,12,2021,
0,'ProdriskArea        ',
1,T,
4,2021,
1,
17,T,
'PRISREKKE.PRI',
2,T,
'SYSTEM.DETD',
3,T,
1,156,
51,500,0.001,
T,0,0,1,
4,T,
10,6,'Spot buy            ',F,0.0,
'effectProfile1                          ',
F,
' ',
1.0,0.0,0.0,
208,1080,
208,1080,
11,7,'Spot sale           ',F,0.0,
'effectProfile1                          ',
F,
' ',
1.0,0.0,0.0,
208,-1080,
208,-1080,
998,20,'surplusPower        ',F,0.0,
208,0.02,
999,40,'deficitPower        ',F,0.0,
208,500,
99999,0,'SluttPref',F,0.0,
100,T,
