 '            ','TOTAL   ', 96,    00,19,28,15,01,04,2022,                             ' * Systemnavn,Total/ Egetsystem,Versjonsnr fil,Tidsp. lagring'
    2,   0,  52,   3,   5,                                                             ' * Ant. moduler, Ant. pumper, Ant. uker datasyklus, Maks ant. pkt PQ-kurvene, Maks ant. pkt magasinbeskrivelsene'
 0001,'FINLAND             ',01001, 100.000, 0,                                        ' #M# Internnr, Navn ( FINLAND ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,   12800.00,'9221-J                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    625.00,   10000.00,  1.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'9221-J                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  1.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00, 2250.00,  625.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'FINLAND             ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0002,'FI_SMA              ',66631, 100.000, 0,                                        ' #M# Internnr, Navn ( FI_SMA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,       0.00,'9221-J                                  ', 1981, 2010,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      0.00,   10000.00,  1.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'9221-J                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  1.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,    0.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'FI_SMA              ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
