 'VFINNMARK_LJ','EGET    ', 96,    00,18,28,15,01,04,2022,                             ' * Systemnavn,Total/ Egetsystem,Versjonsnr fil,Tidsp. lagring'
   26,   0, 156,   2,   5,                                                             ' * Ant. moduler, Ant. pumper, Ant. uker datasyklus, Maks ant. pkt PQ-kurvene, Maks ant. pkt magasinbeskrivelsene'
 0001,'ALTAELVA            ',85300, 100.000, 0,                                        ' #M# Internnr, Navn ( ALTAELVA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,       0.00,'1596-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
   1000.00,   10000.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1596-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00, 1000.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0002,'ALTA                ',85301, 100.000, 0,                                        ' #M# Internnr, Navn ( ALTA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
     168.50, 0.0690,    2442.67,'1596-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     96.01,      33.00,  0.4340,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1596-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.4340,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,  150.00,   96.01,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    1,   1,   1,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    2,   7,   1,                                                                       ' * Restriksjonstype MIN MAGASIN, Ant. Punkt, Flagg'
  17,    0.00,  20,  129.24,  27,  168.50,  28,  168.50,  29,  129.24,  39,  129.24,  40,    0.00,     ' * Slutt uke, Minimalmagasin, Osv.'
    3,   5,   1,                                                                       ' * Restriksjonstype MAKS VANNF\RING, Ant. Punkt, Flagg'
   4,   38.00,  17,   38.00,  18,   96.01,  39,   96.01,  40,   38.00,     ' * Slutt uke, Maksimal vassforing gjennom stasjon, Osv.'
    4,   4,   1,                                                                       ' * Restriksjonstype MIN VANNF\RING, Ant. Punkt, Flagg'
   4,    0.00,   5,   18.00,  17,   18.00,  18,    0.00,     ' * Slutt uke, Minimal vassforing gjennom stasjon, Osv.'
    5,   4,   1,                                                                       ' * Restriksjonstype MIN FORBITAPPING, Ant. Punkt, Flagg'
  15,    0.00,  18,   33.00,  20,   33.00,  21,    0.00,     ' * Slutt uke, Minimum verdi tvungen forbitapping, Osv.'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   200.00,     0.00,   220.00,     7.00,   245.00,    21.00,   260.00,    99.50,   270.00,   168.50,     ' * Kotehoyde, Magasinvolum, Osv.'
    63.30,   180.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0003,'HAMMERFEST          ',86301, 100.000, 0,                                        ' #M# Internnr, Navn ( HAMMERFEST ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.10, 0.0044,       6.43,'2807-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      1.80,       0.00,  0.1700,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2807-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1700,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    1.10,    1.80,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   103.00,     0.00,   105.00,     0.10,     ' * Kotehoyde, Magasinvolum, Osv.'
    16.30,    88.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0004,'GLIMMEV230          ',86302, 100.000, 0,                                        ' #M# Internnr, Navn ( GLIMMEV230 ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       3.30, 0.4089,       8.07,'2807-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      1.80,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   68.61,  40,   83.72,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2807-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,    1.80,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    3,   3,   3,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0005,'VESTFJELL205        ',86303, 100.000, 0,                                        ' #M# Internnr, Navn ( VESTFJELL205 ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       7.30, 0.2278,      32.04,'2807-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      1.80,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   73.47,  40,   84.69,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2807-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,    1.80,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    3,   3,   3,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0006,'N PORSA             ',86501, 100.000, 0,                                        ' #M# Internnr, Navn ( N PORSA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      51.50, 1.3495,      20.48,'2807-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      7.00,       0.00,  0.4920,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   4,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,   12.63,  18,   28.36,  30,   83.21,  40,   92.90,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2807-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.4920,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   12.40,    7.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   190.00,     0.00,   226.00,    51.50,     ' * Kotehoyde, Magasinvolum, Osv.'
     2.60,   211.40,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0007,'\ PORSA             ',86502, 100.000, 0,                                        ' #M# Internnr, Navn ( \ PORSA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      40.00, 0.3753,     106.57,'2807-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      5.10,       0.00,  0.1310,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   69.16,  40,   83.83,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2807-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1310,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    2.40,    5.10,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    6,   6,   6,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   270.00,     0.00,   285.00,    40.00,     ' * Kotehoyde, Magasinvolum, Osv.'
   225.00,    55.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0008,'REPV]G              ',88101, 100.000, 0,                                        ' #M# Internnr, Navn ( REPV]G ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      11.30, 0.2086,       6.80,'2807-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      3.10,       0.00,  0.3760,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   74.49,  40,   84.90,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2807-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.3760,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    4.20,    3.10,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   173.00,     0.00,   179.00,    11.30,     ' * Kotehoyde, Magasinvolum, Osv.'
     0.00,   177.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0009,'HOLMVTN206          ',88102, 100.000, 0,                                        ' #M# Internnr, Navn ( HOLMVTN206 ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       3.00, 0.5758,       5.21,'2807-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      2.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   66.84,  40,   83.37,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2807-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,    2.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    8,   8,   8,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0010,'3.LAFJORDVTN        ',88103, 100.000, 0,                                        ' #M# Internnr, Navn ( 3.LAFJORDVTN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       2.10, 0.0403,      52.05,'2807-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     20.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2807-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,   20.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    8,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0011,'B[LLAIJAVRRE        ',88104, 100.000, 0,                                        ' #M# Internnr, Navn ( B[LLAIJAVRRE ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       9.50, 0.9170,      10.36,'2807-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      4.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    2.88,  30,   77.04,  40,   89.09,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2807-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,    4.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   10,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0012,'LUOSTEJOKK          ',88604, 100.000, 0,                                        ' #M# Internnr, Navn ( LUOSTEJOKK ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      26.20, 0.0839,     312.10,'1596-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      7.73,       0.00,  0.0610,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1596-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0610,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    1.70,    7.73,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
    96.65,     0.00,   101.65,    26.20,     ' * Kotehoyde, Magasinvolum, Osv.'
    69.00,    31.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0013,'FINNMARK_SMA        ',66630, 100.000, 0,                                        ' #M# Internnr, Navn ( FINNMARK_SMA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      60.91,'726-E                                   ', 1981, 2010,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      3.68,   10000.00,  1.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'726-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  1.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   13.23,    3.68,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'FINNMARK_SMA        ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0014,'ADAMSELV            ',89301, 100.000, 0,                                        ' #M# Internnr, Navn ( ADAMSELV ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
     354.34, 1.1434,      42.40,'2614-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     30.21,       0.00,  0.4600,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    3.96,  30,   80.92,  40,   91.25,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2614-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.4600,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   50.00,   30.21,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   175.00,     0.00,   177.00,     7.66,   189.00,   122.14,   200.00,   255.84,   207.00,   354.34,     ' * Kotehoyde, Magasinvolum, Osv.'
     0.00,   200.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0015,'OFFERV213           ',89302, 100.000, 0,                                        ' #M# Internnr, Navn ( OFFERV213 ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      34.70, 0.1007,     344.61,'2614-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    100.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2614-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,  100.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   14,  14,  14,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0016,'M]R\YFJORD          ',90001, 100.000, 0,                                        ' #M# Internnr, Navn ( M]R\YFJORD ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       2.30, 0.0897,      13.12,'2614-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      2.50,       0.00,  0.4890,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   7,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2614-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.4890,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    4.40,    2.50,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   223.00,     0.00,   234.00,     2.30,     ' * Kotehoyde, Magasinvolum, Osv.'
     5.00,   225.30,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0017,'REINOKSV310         ',90002, 100.000, 0,                                        ' #M# Internnr, Navn ( REINOKSV310 ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      11.50, 0.3020,      38.08,'2614-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      2.50,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   70.78,  40,   84.16,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2614-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,    2.50,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   16,  16,  16,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0018,'KONGSFJORDF         ',91300, 100.000, 0,                                        ' #M# Internnr, Navn ( KONGSFJORDF ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      78.10,'2614-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
   1000.00,   10000.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2614-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00, 1000.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    4,   8,   1,                                                                       ' * Restriksjonstype MIN VANNF\RING, Ant. Punkt, Flagg'
  15,    1.00,  16,    2.50,  17,    2.50,  18,    3.00,  35,    3.00,  36,    2.00,  43,    2.00,  44,    1.00,     ' * Slutt uke, Minimal vassforing gjennom stasjon, Osv.'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0019,'2-KONGSFJORD        ',91302, 100.000, 0,                                        ' #M# Internnr, Navn ( 2-KONGSFJORD ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      55.30, 1.2027,      41.88,'2614-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      7.30,       3.00,  0.1410,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   4,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    4.34,  18,   16.90,  30,   81.70,  40,   91.69,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2614-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1410,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    3.70,    7.30,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
   18,  18,  18,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   216.00,     0.00,   226.00,    55.30,     ' * Kotehoyde, Magasinvolum, Osv.'
   146.00,    76.70,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0020,'GEDNJEV228          ',91303, 100.000, 0,                                        ' #M# Internnr, Navn ( GEDNJEV228 ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      32.80, 0.4260,      76.99,'2614-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     51.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   68.37,  40,   83.67,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2614-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,   51.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   19,  19,  19,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0021,'GANDVIK             ',93501, 100.000, 0,                                        ' #M# Internnr, Navn ( GANDVIK ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      14.50, 1.1052,      13.12,'2614-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      3.40,       0.00,  0.3920,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    3.81,  30,   80.38,  40,   90.95,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2614-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.3920,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    4.80,    3.40,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   181.00,     0.00,   186.50,    14.50,     ' * Kotehoyde, Magasinvolum, Osv.'
     1.00,   183.70,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0022,'GARSJ\249           ',93502, 100.000, 0,                                        ' #M# Internnr, Navn ( GARSJ\249 ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      36.20, 0.9506,      38.08,'2614-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      5.10,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    3.07,  30,   77.73,  40,   89.48,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2614-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,    5.10,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   21,  21,  21,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0023,'MELKEFOSS           ',94501, 100.000, 0,                                        ' #M# Internnr, Navn ( MELKEFOSS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.10, 0.0001,      88.44,'2614-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    254.63,   10000.00,  0.0240,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2614-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0240,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   22.00,  254.63,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
    31.50,     0.00,    31.70,     0.10,     ' * Kotehoyde, Magasinvolum, Osv.'
    21.40,    10.19,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0024,'SKOGFOSS            ',94502, 100.000, 0,                                        ' #M# Internnr, Navn ( SKOGFOSS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.10, 0.0001,     821.25,'2614-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    258.03,   10000.00,  0.0500,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2614-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0500,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   46.50,  258.03,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
   23,  23,  23,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
    41.00,     0.00,    52.00,     0.10,     ' * Kotehoyde, Magasinvolum, Osv.'
    28.60,    19.70,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0025,'ENARE SJ\           ',94503, 100.000, 0,                                        ' #M# Internnr, Navn ( ENARE SJ\ ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
    2584.00, 0.4464,    5789.16,'2960-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    258.03,   10000.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   68.10,  40,   83.62,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2960-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,  258.03,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   24,  24,  24,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0026,'MATTISFOSS          ',85201, 100.000, 0,                                        ' #M# Internnr, Navn ( MATTISFOSS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,     268.89,'1596-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      4.80,       0.00,  0.1330,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1596-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1330,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    2.30,    4.80,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
