 'VALE_H      ','EGET    ', 96,    00,27,28,15,01,04,2022,                             ' * Systemnavn,Total/ Egetsystem,Versjonsnr fil,Tidsp. lagring'
   36,   0, 156,   3,   5,                                                             ' * Ant. moduler, Ant. pumper, Ant. uker datasyklus, Maks ant. pkt PQ-kurvene, Maks ant. pkt magasinbeskrivelsene'
 0001,'BL]F-VIK            ',19303, 100.000, 0,                                        ' #M# Internnr, Navn ( BL]F-VIK ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      22.40, 0.1409,      45.40,'586-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     68.10,       0.00,  0.9380,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'586-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.9380,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,  230.00,   68.10,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   345.20,     0.00,   351.00,     2.35,   357.00,     6.15,   366.00,    13.95,   374.80,    22.40,     ' * Kotehoyde, Magasinvolum, Osv.'
     0.00,   370.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0002,'BL]FALLI 3L         ',19304, 100.000, 0,                                        ' #M# Internnr, Navn ( BL]FALLI 3L ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      13.60, 0.1001,      85.60,'586-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      9.10,       0.00,  0.1530,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'586-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1530,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    5.00,    9.10,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    1,   1,   1,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   420.00,     0.00,   423.00,     1.00,   427.50,     3.80,   429.00,     5.00,   437.00,    13.60,     ' * Kotehoyde, Magasinvolum, Osv.'
   372.30,    59.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0003,'BL]FALLI 3H         ',19305, 100.000, 0,                                        ' #M# Internnr, Navn ( BL]FALLI 3H ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
     151.70, 0.5900,     177.10,'586-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     39.20,       0.00,  0.7090,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   66.74,  40,   83.35,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'586-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.7090,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,  100.00,   39.20,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    1,   2,   2,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   611.00,     0.00,   640.00,    15.80,   665.00,    50.50,   685.00,    87.80,   711.00,   151.70,     ' * Kotehoyde, Magasinvolum, Osv.'
   372.30,   320.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0004,'BL]FALLI 4          ',19306, 100.000, 0,                                        ' #M# Internnr, Navn ( BL]FALLI 4 ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      46.00, 0.4224,     266.80,'2307-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     10.00,       0.00,  0.3610,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   68.42,  40,   83.68,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2307-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.3610,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   13.00,   10.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    3,   3,   3,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   820.00,     0.00,   830.00,     4.70,   845.00,    14.80,   860.00,    29.50,   873.00,    46.00,     ' * Kotehoyde, Magasinvolum, Osv.'
   705.30,   150.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0005,'STAFFI              ',19308, 100.000, 0,                                        ' #M# Internnr, Navn ( STAFFI ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.60, 0.0223,      23.73,'586-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      2.00,       0.00,  0.5280,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'586-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.5280,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    3.80,    2.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    2,   2,   2,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0006,'KVANNDAL SHK        ',19310, 100.000, 0,                                        ' #M# Internnr, Navn ( KVANNDAL SHK ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       5.10, 0.3527,      14.46,'586-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     10.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   69.59,  40,   83.92,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'586-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,   10.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    5,   5,   5,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0007,'BL]FALLI 5          ',19307, 100.000, 0,                                        ' #M# Internnr, Navn ( BL]FALLI 5 ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
     102.00, 0.3937,     199.00,'2307-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     17.30,       0.00,  0.1300,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   71.04,  40,   84.21,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2307-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1300,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    8.10,   17.30,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    3,   3,   3,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   4,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   700.00,     0.00,   720.00,    18.50,   745.00,    51.00,   770.00,   102.00,     ' * Kotehoyde, Magasinvolum, Osv.'
   700.00,    54.30,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0008,'BOTNAV_SHK          ',19309, 100.000, 0,                                        ' #M# Internnr, Navn ( BOTNAV_SHK ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       2.10, 0.1531,      13.72,'586-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     10.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'586-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,   10.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    3,   3,   3,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0009,'HAUGESUND_SMA       ',66620, 100.000, 0,                                        ' #M# Internnr, Navn ( HAUGESUND_SMA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,     396.14,'586-E                                   ', 1981, 2010,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     30.54,   10000.00,  1.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'586-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  1.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,  109.96,   30.54,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'HAUGESUND_SMA       ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0010,'EIKELANDSOS         ',24301, 100.000, 0,                                        ' #M# Internnr, Navn ( EIKELANDSOS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      40.00, 0.3980,     100.50,' 586-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      7.20,   10000.00,  1.1500,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   68.78,  40,   83.76,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,' 586-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  1.1500,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   30.00,    7.20,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   4,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   482.00,     0.00,   486.00,     5.00,   496.00,    20.50,   506.00,    40.00,     ' * Kotehoyde, Magasinvolum, Osv.'
     0.00,   500.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0011,'LITLEDALEN          ',18311, 100.000, 0,                                        ' #M# Internnr, Navn ( LITLEDALEN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      18.67,'2883-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     16.80,   10000.00,  0.2810,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2883-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.2810,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   17.00,   16.80,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    4,   4,   1,                                                                       ' * Restriksjonstype MIN VANNF\RING, Ant. Punkt, Flagg'
  14,    0.00,  15,    1.00,  35,    1.00,  36,    0.00,     ' * Slutt uke, Minimal vassforing gjennom stasjon, Osv.'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0012,'HARDELAND-K         ',18312, 100.000, 0,                                        ' #M# Internnr, Navn ( HARDELAND-K ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.15, 0.0000,       7.80,'2883-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      4.50,       0.00,  0.7350,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2883-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.7350,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   11.91,    4.50,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
   11,  11,  11,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0013,'HARDELAND-H         ',18316, 100.000, 0,                                        ' #M# Internnr, Navn ( HARDELAND-H ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      71.70, 0.6564,     110.10,'2883-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      7.50,       0.00,  0.8890,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.72,  30,   69.24,  40,   84.77,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2883-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.8880,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   24.00,    7.50,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
   11,  11,  11,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   3,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   605.40,     0.00,   615.40,    32.43,   625.10,    71.70,     ' * Kotehoyde, Magasinvolum, Osv.'
   199.90,   418.60,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0014,'GRINDHEIMV          ',18313, 100.000, 0,                                        ' #M# Internnr, Navn ( GRINDHEIMV ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       5.12, 0.2765,      18.15,'2883-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      6.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   71.54,  40,   84.31,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2883-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,    6.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   12,  12,  12,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0015,'KROKANVATN          ',18314, 100.000, 0,                                        ' #M# Internnr, Navn ( KROKANVATN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      16.00, 0.4507,      35.90,'2883-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     15.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   68.05,  40,   83.61,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2883-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,   15.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   12,  12,  12,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0016,'SAUDA-3             ',17001, 100.000, 0,                                        ' #M# Internnr, Navn ( SAUDA-3 ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       9.70, 0.0387,      61.13,'2883-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     29.20,       0.00,  0.5950,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  15,   95.00,  17,   95.00,  20,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2883-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.5950,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   62.55,   29.20,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   3,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   246.15,     0.00,   248.15,     5.64,   253.50,     9.70,     ' * Kotehoyde, Magasinvolum, Osv.'
     0.00,   253.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'SUNN L             ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0017,'SAUDA-1             ',17002, 100.000, 0,                                        ' #M# Internnr, Navn ( SAUDA-1 ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       6.30, 0.0576,     227.29,'2883-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     43.50,       0.00,  1.3550,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   4,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   1,   98.00,  15,   98.00,  17,   70.00,  20,   98.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2883-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  1.3550,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,  212.19,   43.50,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   4,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   535.80,     0.00,   539.30,     1.12,   545.30,     3.66,   550.30,     6.30,     ' * Kotehoyde, Magasinvolum, Osv.'
     0.00,   550.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'SUNN H             ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0018,'FINFLOT             ',17007, 100.000, 0,                                        ' #M# Internnr, Navn ( FINFLOT ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       1.60, 0.0269,       0.00,'1950-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     18.60,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   2,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   1,   99.99,  52,   99.99,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1950-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,   18.60,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   17,   0,  20,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   3,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   728.00,     0.00,   736.50,     1.60,   743.30,     1.60,     ' * Kotehoyde, Magasinvolum, Osv.'
   722.80,    10.80,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'FINFLOT             ',                                                               ' * Stasjonsnavn'
    9,  10,   1,                                                                       ' * Restriksjonstype VANNF\RING(FALLH\YDE), Ant. Punkt, Flagg'
     0.00,     0.00,     1.70,     6.80,     3.20,     9.00,     4.70,    11.00,     6.20,    13.60,     7.70,    14.00,     9.20,    15.40,    10.70,    16.60,    12.20,    17.70,    13.74,    18.60,     ' * Tappekapasitet, Fallhoyde, Osv.'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0019,'FJELLVATN           ',17009, 100.000, 0,                                        ' #M# Internnr, Navn ( FJELLVATN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      67.20,'1950-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      6.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   2,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   1,    0.00,  52,   99.99,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1950-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,    6.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   18,  17,  17,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0020,'DALVTN SAUDA        ',17003, 100.000, 0,                                        ' #M# Internnr, Navn ( DALVTN SAUDA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      29.20, 0.2517,     120.10,'1950-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     22.10,       0.00,  0.4450,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   4,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  13,   95.00,  17,    0.00,  30,   80.00,  44,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1950-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.4450,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   35.40,   22.10,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
   17,  17,  24,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   4,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   719.50,     0.00,   726.30,     5.97,   736.50,    18.56,   743.30,    29.20,     ' * Kotehoyde, Magasinvolum, Osv.'
   542.40,   193.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'Dalvatn             ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0021,'SVARTH\LEN          ',17005, 100.000, 0,                                        ' #M# Internnr, Navn ( SVARTH\LEN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      11.09,'1950-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     11.80,      20.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   2,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   1,    0.00,  52,   99.99,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1950-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,   11.80,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   20,  24,  20,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'SVARTH\LEN          ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0022,'SVARTEVATN          ',17004, 100.000, 0,                                        ' #M# Internnr, Navn ( SVARTEVATN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      38.60, 0.7018,      66.73,'1529-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     13.30,       0.00,  0.0955,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   70.00,  39,   80.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1529-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    3,  0.0955,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    3.30,    9.60,    3.30,   13.30,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
   21,   0,  21,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   798.00,     0.00,   810.00,     8.34,   817.50,    14.70,   825.00,    22.49,   836.50,    38.60,     ' * Kotehoyde, Magasinvolum, Osv.'
   786.20,    44.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'SVARTKULP           ',                                                               ' * Stasjonsnavn'
    9,   3,   1,                                                                       ' * Restriksjonstype VANNF\RING(FALLH\YDE), Ant. Punkt, Flagg'
     0.00,     0.00,    31.30,     9.60,    50.30,    13.30,     ' * Tappekapasitet, Fallhoyde, Osv.'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0023,'SANDVATN            ',17006, 100.000, 0,                                        ' #M# Internnr, Navn ( SANDVATN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      64.60, 0.4529,     184.77,' 592-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     25.60,   10000.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   67.72,  40,   83.54,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,' 592-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,   25.60,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   22,  22,  22,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
  1017.00,     0.00,  1022.00,    13.30,  1026.00,    27.30,  1030.00,    44.50,  1034.00,    64.60,     ' * Kotehoyde, Magasinvolum, Osv.'
  1016.00,    18.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'SANDVATN            ',                                                               ' * Stasjonsnavn'
    9,  10,   1,                                                                       ' * Restriksjonstype VANNF\RING(FALLH\YDE), Ant. Punkt, Flagg'
     0.00,     0.00,     2.00,     7.10,     4.00,    11.00,     6.00,    14.00,     8.00,    16.30,    10.00,    18.60,    12.00,    20.50,    14.00,    22.30,    16.00,    24.00,    18.00,    25.60,     ' * Tappekapasitet, Fallhoyde, Osv.'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0024,'F\RSTAVATN          ',17010, 100.000, 0,                                        ' #M# Internnr, Navn ( F\RSTAVATN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      29.00, 0.4708,      62.20,'2883-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      9.00,      30.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   67.65,  40,   83.53,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2883-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,    9.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   17,  25,  16,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   581.50,     0.00,   584.50,     1.00,   596.80,     7.80,   604.80,    14.40,   616.80,    29.00,     ' * Kotehoyde, Magasinvolum, Osv.'
   581.50,    35.30,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 '-                   ',                                                               ' * Stasjonsnavn'
    9,   9,   1,                                                                       ' * Restriksjonstype VANNF\RING(FALLH\YDE), Ant. Punkt, Flagg'
     0.00,     3.20,     4.00,     4.20,     8.00,     4.90,    12.00,     5.50,    14.00,     6.00,    18.00,     6.60,    22.00,     7.20,    26.00,     7.70,    35.30,     9.00,     ' * Tappekapasitet, Fallhoyde, Osv.'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0025,'\VRE LONA           ',17012, 100.000, 0,                                        ' #M# Internnr, Navn ( \VRE LONA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,       2.20,'1529-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     25.00,   10000.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   2,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   1,    0.00,  52,   99.99,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1529-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,   25.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   26,  16,  16,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   476.50,     0.00,   476.50,     0.00,     ' * Kotehoyde, Magasinvolum, Osv.'
   460.00,    16.50,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 '\VRE LONA           ',                                                               ' * Stasjonsnavn'
    9,   4,   1,                                                                       ' * Restriksjonstype VANNF\RING(FALLH\YDE), Ant. Punkt, Flagg'
     0.00,     0.00,     1.50,     9.00,     3.50,    14.00,    16.50,    25.00,     ' * Tappekapasitet, Fallhoyde, Osv.'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0026,'SAUDA-4             ',17011, 100.000, 0,                                        ' #M# Internnr, Navn ( SAUDA-4 ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      87.30, 0.3112,     264.40,'1529-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     26.98,   10000.00,  0.4940,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   70.00,  40,   84.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1529-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.4940,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   48.00,   26.98,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
   16,  16,  16,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   429.00,     0.00,   440.00,    10.39,   452.00,    29.22,   464.00,    56.39,   475.00,    87.30,     ' * Kotehoyde, Magasinvolum, Osv.'
   253.10,   215.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'STORLIVTN KV        ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0027,'BERDALSVATN         ',17013, 100.000, 0,                                        ' #M# Internnr, Navn ( BERDALSVATN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      84.60, 0.7747,     109.20,'1529-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     37.00,   10000.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    2.80,  30,   76.76,  40,   88.94,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1529-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,   37.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   26,  26,  26,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   524.00,     0.00,   538.00,    14.80,   556.00,    39.10,   568.00,    60.00,   580.00,    84.60,     ' * Kotehoyde, Magasinvolum, Osv.'
   524.00,    56.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'BERDALSVATN         ',                                                               ' * Stasjonsnavn'
    9,  10,   1,                                                                       ' * Restriksjonstype VANNF\RING(FALLH\YDE), Ant. Punkt, Flagg'
     0.00,     0.00,     6.00,     6.40,    12.00,     8.70,    18.00,     9.70,    24.00,    11.50,    30.00,    12.50,    36.00,    24.00,    42.00,    29.20,    48.00,    33.40,    56.00,    37.00,     ' * Tappekapasitet, Fallhoyde, Osv.'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0028,'STEINAVATN          ',17014, 100.000, 0,                                        ' #M# Internnr, Navn ( STEINAVATN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       6.10, 0.5000,      11.90,' 592-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      8.50,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   2,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  40,   99.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,' 592-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,    8.50,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   26,   0,  26,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    3,   5,   1,                                                                       ' * Restriksjonstype MAKS VANNF\RING, Ant. Punkt, Flagg'
   1,    3.00,  17,    3.00,  18,    0.00,  51,    0.00,  52,    3.00,     ' * Slutt uke, Maksimal vassforing gjennom stasjon, Osv.'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
  1042.30,     0.00,  1043.50,     0.20,  1045.80,     2.40,  1047.40,     3.60,  1049.80,     6.10,     ' * Kotehoyde, Magasinvolum, Osv.'
  1040.30,     7.50,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'STEINAVATN          ',                                                               ' * Stasjonsnavn'
    9,  10,   1,                                                                       ' * Restriksjonstype VANNF\RING(FALLH\YDE), Ant. Punkt, Flagg'
     0.00,     0.00,     1.50,     3.00,     2.50,     4.10,     3.50,     5.00,     4.50,     6.00,     5.50,     6.70,     6.50,     7.50,     7.50,     8.00,     8.50,     8.30,     9.50,     8.50,     ' * Tappekapasitet, Fallhoyde, Osv.'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0029,'FETAVATN            ',17015, 100.000, 0,                                        ' #M# Internnr, Navn ( FETAVATN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       5.70, 0.0688,      92.60,'2883-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     22.80,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  25,   95.00,  40,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2883-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,   22.80,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   26,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   473.50,     0.00,   476.20,     0.90,   480.40,     2.70,   484.60,     4.80,   486.00,     5.70,     ' * Kotehoyde, Magasinvolum, Osv.'
   473.50,    12.50,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'FETAVATN            ',                                                               ' * Stasjonsnavn'
    9,  10,   1,                                                                       ' * Restriksjonstype VANNF\RING(FALLH\YDE), Ant. Punkt, Flagg'
     0.00,     0.00,     1.30,    12.00,     2.70,    14.00,     4.10,    16.00,     5.50,    20.00,     6.90,    20.50,     8.30,    20.60,     9.70,    20.70,    11.10,    20.80,    12.50,    20.90,     ' * Tappekapasitet, Fallhoyde, Osv.'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0030,'HELGEDALSVAT        ',17016, 100.000, 0,                                        ' #M# Internnr, Navn ( HELGEDALSVAT ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      10.40, 0.3006,      49.50,'2883-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      6.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   70.00,  40,   84.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2883-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,    6.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   29,  29,  29,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    3,   6,   1,                                                                       ' * Restriksjonstype MAKS VANNF\RING, Ant. Punkt, Flagg'
   1,    3.00,  17,    3.00,  18,    6.00,  39,    6.00,  40,    3.00,  52,    3.00,     ' * Slutt uke, Maksimal vassforing gjennom stasjon, Osv.'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'HELGEDALSVTN        ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0031,'SLETTEDALELV        ',17008, 100.000, 0,                                        ' #M# Internnr, Navn ( SLETTEDALELV ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,       0.00,'1950-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     10.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
    32.00,'1950-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,   10.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   20,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0032,'VALEN               ',19601, 100.000, 0,                                        ' #M# Internnr, Navn ( VALEN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       2.40, 0.0882,      27.20,'586-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      0.70,   10000.00,  0.6340,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     8.40,'586-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.6340,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    1.60,    0.70,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0033,'MURADALEN           ',19801, 100.000, 0,                                        ' #M# Internnr, Navn ( MURADALEN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0238,       0.00,'586-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      3.63,   10000.00,  0.3800,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     1.20,'586-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.3800,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    4.97,    3.63,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    5,   4,   1,                                                                       ' * Restriksjonstype MIN FORBITAPPING, Ant. Punkt, Flagg'
  19,    0.00,  20,    0.38,  39,    0.38,  40,    0.00,     ' * Slutt uke, Minimum verdi tvungen forbitapping, Osv.'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0034,'Prestevatn          ',19802, 100.000, 0,                                        ' #M# Internnr, Navn ( Prestevatn ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       1.20, 0.0173,      49.20,'586-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      0.00,   10000.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'586-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,    0.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   33,  33,  33,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0035,'Svartavatn          ',19803, 100.000, 0,                                        ' #M# Internnr, Navn ( Svartavatn ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       5.10,50.0000,      31.20,'586-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      0.00,   10000.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,   97.00,  18,   98.80,  40,   99.90,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'586-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
  156,    0.00,    0.00,    0.00,    0.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   34,  34,  34,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0036,'B\RTVEIT            ',20101, 100.000, 0,                                        ' #M# Internnr, Navn ( B\RTVEIT ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       1.50, 0.1866,       8.04,'586-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      0.80,   10000.00,  0.8330,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'586-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.8330,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    2.40,    0.80,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   -1,  0.0000,                                                                        ' * Sluttkode for prod./vassforingskurve; Prod./vassforingskurve for siste 52 uker brukes i resterende del av dataperioden'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   343.20,     0.00,   363.20,     1.50,     ' * Kotehoyde, Magasinvolum, Osv.'
     0.00,   356.40,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
