 '            ','TOTAL   ', 96,    00,21,28,15,01,04,2022,                             ' * Systemnavn,Total/ Egetsystem,Versjonsnr fil,Tidsp. lagring'
   15,   0,  52,   2,   5,                                                             ' * Ant. moduler, Ant. pumper, Ant. uker datasyklus, Maks ant. pkt PQ-kurvene, Maks ant. pkt magasinbeskrivelsene'
 0001,'KAMMERFOSS          ',09601, 100.000, 0,                                        ' #M# Internnr, Navn ( KAMMERFOSS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,       2.08,'2304-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     36.00,   10000.00,  0.0150,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   2,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   1,    0.00,  52,    0.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2304-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0150,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    1.92,   36.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0002,'VAFOSS              ',09602, 100.000, 0,                                        ' #M# Internnr, Navn ( VAFOSS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,       1.10,'2304-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     40.00,    1000.00,  0.0280,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   2,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   1,    0.00,  52,    0.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2304-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0280,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    4.03,   40.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    1,   0,   1,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0003,'LANGFOSS            ',09603, 100.000, 0,                                        ' #M# Internnr, Navn ( LANGFOSS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      37.60,'2304-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     39.22,    1000.00,  0.0170,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   2,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   1,    0.00,  52,    0.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2304-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0170,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    2.40,   39.22,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    2,   0,   2,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0004,'TVEITEREIDF         ',09604, 100.000, 0,                                        ' #M# Internnr, Navn ( TVEITEREIDF ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      15.10,'2304-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     40.11,    1000.00,  0.0170,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   2,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   1,    0.00,  52,    0.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2304-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0170,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    2.45,   40.11,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    3,   0,   3,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0005,'DALSFOSS            ',09605, 100.000, 0,                                        ' #M# Internnr, Navn ( DALSFOSS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
     150.00, 0.1639,     900.60,'2304-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     36.00,    1000.00,  0.0410,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2304-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0410,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    5.40,   36.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    4,   4,   4,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    1,   8,   1,                                                                       ' * Restriksjonstype MAKS MAGASIN, Ant. Punkt, Flagg'
  13,  150.00,  14,  130.05,  35,  130.05,  36,  114.00,  44,  114.00,  45,  130.05,  46,  130.05,  47,  150.00,     ' * Slutt uke, Maksimalmagasin, Osv.'
    2,   6,   2,                                                                       ' * Restriksjonstype MIN MAGASIN, Ant. Punkt, Flagg'
  14,    0.00,  18,   96.45,  35,   96.45,  36,   88.05,  37,   88.05,  38,    0.00,     ' * Slutt uke, Minimalmagasin, Osv.'
    5,   2,   1,                                                                       ' * Restriksjonstype MIN FORBITAPPING, Ant. Punkt, Flagg'
   1,    4.00,  52,    4.00,     ' * Slutt uke, Minimum verdi tvungen forbitapping, Osv.'
    7,   3,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
    55.75,     0.00,    58.85,    96.50,    60.35,   150.00,     ' * Kotehoyde, Magasinvolum, Osv.'
    38.20,    20.60,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0006,'SUVDOELA            ',09623, 100.000, 0,                                        ' #M# Internnr, Navn ( SUVDOELA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.10, 0.3422,      11.12,'2304-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      3.20,   10000.00,  0.8100,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   69.81,  40,   83.96,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2304-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.8100,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    9.30,    3.20,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    5,   5,   5,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0007,'SUVDAL-KLEPPSVATN   ',09624, 100.000, 0,                                        ' #M# Internnr, Navn ( SUVDAL-KLEPPSVATN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      15.10, 0.3020,      32.68,'2304-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      1.70,   10000.00,  0.2120,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   70.78,  40,   84.16,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2304-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.2120,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    1.30,    1.70,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    6,   6,   6,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0008,'SUVDAL-BUVASSELVA   ',09625, 100.000, 0,                                        ' #M# Internnr, Navn ( SUVDAL-BUVASSELVA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      10.00, 0.2000,      29.36,'2304-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      1.70,   10000.00,  0.2120,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2304-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.2120,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    1.30,    1.70,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    6,   6,   6,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0009,'FRITZ\E             ',07401, 100.000, 0,                                        ' #M# Internnr, Navn ( FRITZ\E ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      66.00, 0.3242,     129.29,'1687-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     20.00,   10000.00,  0.0460,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   69.06,  40,   83.81,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1687-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0460,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    3.31,   20.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
    20.25,     0.00,    23.25,    66.00,     ' * Kotehoyde, Magasinvolum, Osv.'
     0.00,    23.25,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0010,'KISTE               ',07402, 100.000, 0,                                        ' #M# Internnr, Navn ( KISTE ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      16.70, 0.1499,      71.30,'1687-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     15.00,   10000.00,  0.1090,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1687-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1090,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    5.90,   15.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    9,   0,   9,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
    65.90,     0.00,    74.90,    16.70,     ' * Kotehoyde, Magasinvolum, Osv.'
    28.00,    46.83,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0011,'HOGSTAD             ',07403, 100.000, 0,                                        ' #M# Internnr, Navn ( HOGSTAD ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       2.10, 0.1135,      22.53,'2155-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      8.00,   10000.00,  0.3100,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2155-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.3100,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    9.00,    8.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   13,  13,  13,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   247.40,     0.00,   254.40,     2.10,     ' * Kotehoyde, Magasinvolum, Osv.'
   119.00,   133.13,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0012,'TOKLEV              ',07404, 100.000, 0,                                        ' #M# Internnr, Navn ( TOKLEV ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       3.60, 0.6263,      30.25,'2155-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      7.90,   10000.00,  0.1500,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.35,  30,   67.93,  40,   84.03,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2155-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1500,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    3.80,    7.90,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   11,   0,  11,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   339.80,     0.00,   346.80,     3.60,     ' * Kotehoyde, Magasinvolum, Osv.'
   261.00,    83.70,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0013,'HOGSTAD MVF         ',07405, 100.000, 0,                                        ' #M# Internnr, Navn ( HOGSTAD MVF ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,       0.00,'2155-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
   1000.00,   10000.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   2,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   1,    0.00,  52,    0.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2155-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00, 1000.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   10,  10,  10,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    4,   2,   1,                                                                       ' * Restriksjonstype MIN VANNF\RING, Ant. Punkt, Flagg'
   1,    0.50,  52,    0.50,     ' * Slutt uke, Minimal vassforing gjennom stasjon, Osv.'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0014,'MYKLEVATN           ',07406, 100.000, 0,                                        ' #M# Internnr, Navn ( MYKLEVATN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      54.90, 0.6458,      85.01,'2155-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     40.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.59,  30,   68.80,  40,   84.52,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2155-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,   40.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   12,   0,  12,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0015,'SOROST_SMA          ',66617, 100.000, 0,                                        ' #M# Internnr, Navn ( SOROST_SMA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      10.58,'2158-E                                  ', 1981, 2010,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      0.70,   10000.00,  1.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2158-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  1.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    2.51,    0.70,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'SOROST_SMA          ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
