 '            ','TOTAL   ', 96,    00,16,28,15,01,04,2022,                             ' * Systemnavn,Total/ Egetsystem,Versjonsnr fil,Tidsp. lagring'
   20,   0,  52,   2,   5,                                                             ' * Ant. moduler, Ant. pumper, Ant. uker datasyklus, Maks ant. pkt PQ-kurvene, Maks ant. pkt magasinbeskrivelsene'
 0001,'GLOMFJORD           ',67301, 100.000, 0,                                        ' #M# Internnr, Navn ( GLOMFJORD ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       8.00, 0.1251,      29.90,' 720-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      6.00,       0.00,  0.9260,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,' 720-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.9260,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   20.00,    6.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   464.44,     0.00,   468.36,     8.00,     ' * Kotehoyde, Magasinvolum, Osv.'
     5.00,   463.50,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0002,'FYKAN]GA            ',67304, 100.000, 0,                                        ' #M# Internnr, Navn ( FYKAN]GA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      23.58,' 720-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     10.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,' 720-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,   10.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    1,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0003,'\.NAVERVATN         ',67306, 100.000, 0,                                        ' #M# Internnr, Navn ( \.NAVERVATN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       9.00, 0.2993,      34.11,' 720-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     10.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   70.85,  40,   84.17,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,' 720-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,   10.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    1,   1,   1,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0004,'SVARTISEN           ',67302, 100.000, 0,                                        ' #M# Internnr, Navn ( SVARTISEN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
    3506.00, 2.0047,     796.57,'1133-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    120.00,       0.00,  1.3890,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   4,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,   22.35,  18,   41.80,  30,   84.97,  40,   94.31,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1133-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  1.3890,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,  600.00,  120.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   2,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   460.00,     0.00,   480.00,   204.60,   498.00,   484.97,   540.00,  1673.70,   585.00,  3506.00,     ' * Kotehoyde, Magasinvolum, Osv.'
     0.30,   543.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0005,'NS OVERF SVA        ',67307, 100.000, 0,                                        ' #M# Internnr, Navn ( NS OVERF SVA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,     338.97,'1133-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    100.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1133-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,  100.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    4,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0006,'TERSKALDVTN         ',67308, 100.000, 0,                                        ' #M# Internnr, Navn ( TERSKALDVTN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      65.97,'1133-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     25.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1133-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,   25.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    4,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0007,'\STOVERF SVA        ',67309, 100.000, 0,                                        ' #M# Internnr, Navn ( \STOVERF SVA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,     538.98,'1133-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    100.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1133-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,  100.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    4,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0008,'NEVERDALS]GA        ',67401, 100.000, 0,                                        ' #M# Internnr, Navn ( NEVERDALS]GA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      22.80, 0.6335,      35.99,'1133-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      1.40,       0.00,  0.4200,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.44,  30,   68.25,  40,   84.21,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1133-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.4200,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    2.10,    1.40,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   472.00,     0.00,   495.00,    22.80,     ' * Kotehoyde, Magasinvolum, Osv.'
   274.70,   213.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0009,'LYSVATN             ',67501, 100.000, 0,                                        ' #M# Internnr, Navn ( LYSVATN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      28.00, 0.7443,      37.62,' 714-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      1.60,       0.00,  0.7120,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    1.62,  30,   72.48,  40,   86.56,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,' 714-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.7120,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    4.10,    1.60,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   361.65,     0.00,   371.65,    28.00,     ' * Kotehoyde, Magasinvolum, Osv.'
    84.30,   284.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0010,'NAVNL\SVANN         ',68207, 100.000, 0,                                        ' #M# Internnr, Navn ( NAVNL\SVANN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      17.02, 0.4359,      43.43,' 720-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      4.60,       4.60,  0.7250,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   68.24,  40,   83.65,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,' 720-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.7250,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   12.00,    4.60,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   18,  11,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   637.43,     0.00,   640.00,     2.02,   641.80,     4.11,   642.50,     6.42,   645.00,    17.02,     ' * Kotehoyde, Magasinvolum, Osv.'
   330.00,   312.40,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'NAF                 ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0011,'\.N[VERVANN         ',68208, 100.000, 0,                                        ' #M# Internnr, Navn ( \.N[VERVANN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      46.55, 1.5673,      31.06,'720-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      4.80,       0.00,  0.6040,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   4,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,   22.07,  18,   41.41,  30,   84.92,  40,   94.27,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'720-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.6040,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   10.00,    4.60,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   18,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   580.00,     0.00,   586.00,     4.20,   590.00,     9.60,   594.00,    18.52,   604.00,    46.55,     ' * Kotehoyde, Magasinvolum, Osv.'
   330.00,   266.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 '\NF                 ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0012,'KOVDES]GA           ',68206, 100.000, 0,                                        ' #M# Internnr, Navn ( KOVDES]GA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.01, 0.0001,      13.30,'714-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     40.90,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   2,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   1,    0.00,  52,    0.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'714-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,   40.90,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   14,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   372.70,     0.00,   374.00,     0.01,     ' * Kotehoyde, Magasinvolum, Osv.'
   303.00,    70.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0013,'LANGVATN-SKS        ',68202, 100.000, 0,                                        ' #M# Internnr, Navn ( LANGVATN-SKS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      55.20, 0.2459,     272.18,'714-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     10.80,      27.40,  0.1380,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   72.67,  40,   84.53,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'714-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1380,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    5.40,   10.80,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   15,  15,  16,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   4,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   363.20,     0.00,   370.00,     8.40,   381.00,    27.60,   393.20,    55.20,     ' * Kotehoyde, Magasinvolum, Osv.'
   322.50,    60.70,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0014,'ARSTADDAL           ',68205, 100.000, 0,                                        ' #M# Internnr, Navn ( ARSTADDAL ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      64.80, 0.2064,     190.80,' 714-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     72.80,   10000.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   2,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   1,    0.00,  52,    0.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,' 714-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,   72.80,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   15,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   299.10,     0.00,   302.50,     3.90,   309.00,    14.00,   321.00,    37.70,   333.00,    64.80,     ' * Kotehoyde, Magasinvolum, Osv.'
   299.10,     6.40,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
    9,   9,   1,                                                                       ' * Restriksjonstype VANNF\RING(FALLH\YDE), Ant. Punkt, Flagg'
     0.00,     0.00,     0.14,     4.00,     0.42,     8.00,     0.87,    12.00,     1.57,    16.00,     2.52,    20.00,     4.40,    26.00,     6.40,    30.00,    33.90,    72.80,     ' * Tappekapasitet, Fallhoyde, Osv.'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0015,'SUNDSFJORD          ',68201, 100.000, 0,                                        ' #M# Internnr, Navn ( SUNDSFJORD ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
     220.00, 0.5632,     181.25,' 714-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     36.00,       0.00,  0.7710,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   66.94,  40,   83.39,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     5.80,' 714-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.7710,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   96.00,   36.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   299.10,     0.00,   306.50,    30.35,   311.00,    56.82,   320.00,   120.30,   331.30,   220.00,     ' * Kotehoyde, Magasinvolum, Osv.'
     0.00,   320.60,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0016,'STORVANN            ',68102, 100.000, 0,                                        ' #M# Internnr, Navn ( STORVANN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      10.00, 0.0833,     149.83,'726-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      9.00,   10000.00,  0.2960,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'726-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.2960,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    9.59,    9.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   17,  17,  17,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    4,   2,   1,                                                                       ' * Restriksjonstype MIN VANNF\RING, Ant. Punkt, Flagg'
   1,    1.00,  52,    1.00,     ' * Slutt uke, Minimal vassforing gjennom stasjon, Osv.'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   177.60,     0.00,   187.60,    10.00,     ' * Kotehoyde, Magasinvolum, Osv.'
    84.10,   121.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0017,'SJ\FOSSEN           ',68101, 100.000, 0,                                        ' #M# Internnr, Navn ( SJ\FOSSEN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0011,      59.00,'726-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     14.00,   10000.00,  0.1350,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   2,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   1,   80.00,  52,   80.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'726-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1350,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    6.80,   14.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0018,'FORS]               ',68203,   0.000, 0,                                        ' #M# Internnr, Navn ( FORS] ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,       0.00,' 720-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      0.00,   10000.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,' 720-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,    0.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   15,  15,  15,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
  100,   0,  50,                                                                       ' * Kode hydraulisk kobling 100=>Magasinene sammenkoplet til en felles stasjon, Kode for begrensning i skifte mellom magasinene innen en uke (0 og 100 =>ingen 50=>maksimal), Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0019,'GOVVDESAGA          ',68209, 100.000, 0,                                        ' #M# Internnr, Navn ( GOVVDESAGA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,     121.70,'714-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     14.00,   10000.00,  0.5320,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'714-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.5320,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   26.81,   14.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   14,  14,  14,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'GOVVDESAGA          ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0020,'SVARTISEN_SMA       ',66628, 100.000, 0,                                        ' #M# Internnr, Navn ( SVARTISEN_SMA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      33.94,'714-E                                   ', 1981, 2010,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      2.15,   10000.00,  1.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'714-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  1.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    7.75,    2.15,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'SVARTISEN_SMA       ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
