 '            ','TOTAL   ', 96,    00,19,28,15,01,04,2022,                             ' * Systemnavn,Total/ Egetsystem,Versjonsnr fil,Tidsp. lagring'
   49,   0,  52,   4,  14,                                                             ' * Ant. moduler, Ant. pumper, Ant. uker datasyklus, Maks ant. pkt PQ-kurvene, Maks ant. pkt magasinbeskrivelsene'
 0001,'EIDET               ',07801, 100.000, 0,                                        ' #M# Internnr, Navn ( EIDET ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,       0.00,'1687-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     60.00,   10000.00,  0.0106,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1687-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0106,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    2.29,   60.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0002,'KLOSTERFOSS         ',07802, 100.000, 0,                                        ' #M# Internnr, Navn ( KLOSTERFOSS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      50.44,'1687-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    240.00,       0.00,  0.0120,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
   142.80,'1687-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0120,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   10.37,  240.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   1,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0003,'MO                  ',07803, 100.000, 0,                                        ' #M# Internnr, Navn ( MO ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      11.80,'1687-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      3.29,   10000.00,  0.1520,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1687-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1520,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    1.80,    3.29,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    8,   0,   8,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0004,'FLITTIG             ',07804, 100.000, 0,                                        ' #M# Internnr, Navn ( FLITTIG ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      26.99, 0.2653,     100.90,'2155-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      3.60,   10000.00,  0.3160,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   72.39,  40,   84.48,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2155-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.3160,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    4.10,    3.60,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    3,   0,   3,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   279.30,     0.00,   279.82,     3.20,   281.30,     7.60,   284.30,    19.15,   286.00,    26.99,     ' * Kotehoyde, Magasinvolum, Osv.'
   139.00,   145.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0005,'SKOTFOSS            ',07808, 100.000, 0,                                        ' #M# Internnr, Navn ( SKOTFOSS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,     268.29,'1687-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    289.85,   10000.00,  0.0230,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1687-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0230,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   24.00,  289.85,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    2,   2,   2,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0006,'EIANGEN             ',07807, 100.000, 0,                                        ' #M# Internnr, Navn ( EIANGEN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       3.90, 0.0000,       9.50,'2155-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     10.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2155-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,   10.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    4,   0,   4,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0007,'OEKTEREN            ',07806, 100.000, 0,                                        ' #M# Internnr, Navn ( OEKTEREN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       9.50, 0.5523,      17.20,'2155-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     15.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   67.03,  40,   83.41,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2155-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,   15.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    4,   0,   4,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0008,'AAS                 ',07898, 100.000, 0,                                        ' #M# Internnr, Navn ( AAS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      35.80,'1687-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      6.50,       0.00,  0.0500,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1687-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0500,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    1.17,    6.50,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    2,   0,   2,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0009,'SELJORDSVATN        ',07860, 100.000, 0,                                        ' #M# Internnr, Navn ( SELJORDSVATN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       9.00, 0.0341,     258.20,'1206-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
   1000.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1206-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00, 1000.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    5,   0,   5,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    4,   2,   1,                                                                       ' * Restriksjonstype MIN VANNF\RING, Ant. Punkt, Flagg'
   1,    4.00,  52,    4.00,     ' * Slutt uke, Minimal vassforing gjennom stasjon, Osv.'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0010,'LJOSDAL             ',07862, 100.000, 0,                                        ' #M# Internnr, Navn ( LJOSDAL ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      15.50, 0.1571,      98.69,'1206-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     20.00,       0.10,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1206-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,   20.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   17,  17,  17,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    5,   4,   1,                                                                       ' * Restriksjonstype MIN FORBITAPPING, Ant. Punkt, Flagg'
  17,    0.00,  18,    0.10,  43,    0.10,  44,    0.00,     ' * Slutt uke, Minimum verdi tvungen forbitapping, Osv.'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0011,'OMNESFOSSEN         ',07844, 100.000, 0,                                        ' #M# Internnr, Navn ( OMNESFOSSEN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.9983,     237.00,'2301-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
   1000.00,   10000.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   2,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   1,    0.00,  52,    0.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2301-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00, 1000.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    5,   5,   5,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    4,   4,   1,                                                                       ' * Restriksjonstype MIN VANNF\RING, Ant. Punkt, Flagg'
  17,    1.00,  18,    2.50,  39,    2.50,  40,    1.00,     ' * Slutt uke, Minimal vassforing gjennom stasjon, Osv.'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0012,'BONSVATN            ',07854, 100.000, 0,                                        ' #M# Internnr, Navn ( BONSVATN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      29.80, 0.2802,     107.00,'1206-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     20.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   71.42,  40,   84.28,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1206-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,   20.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   14,   0,  11,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0013,'VINDSJOEN           ',07852, 100.000, 0,                                        ' #M# Internnr, Navn ( VINDSJOEN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      58.00, 1.0668,      54.00,'1206-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      6.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    3.65,  30,   79.79,  40,   90.63,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1206-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,    6.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   15,   0,  15,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0014,'HJARTDOELA          ',07845, 100.000, 0,                                        ' #M# Internnr, Navn ( HJARTDOELA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      61.40, 0.5334,      75.40,'1206-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     24.60,       2.50,  1.3550,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.14,  30,   67.18,  40,   83.62,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1206-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  1.3550,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,  120.00,   24.60,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   47,  47,  47,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0015,'MYDALEN             ',07851, 100.000, 0,                                        ' #M# Internnr, Navn ( MYDALEN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      39.20, 0.6010,      64.80,'1206-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      6.40,   10000.00,  0.3040,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    3.38,  30,   78.83,  40,   90.09,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1206-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.3040,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    7.00,    6.40,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   14,   0,  14,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   4,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   859.00,     0.00,   865.00,     9.60,   869.00,    19.40,   875.00,    39.20,     ' * Kotehoyde, Magasinvolum, Osv.'
   743.70,   126.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0016,'BJORDALEN           ',07853, 100.000, 0,                                        ' #M# Internnr, Navn ( BJORDALEN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      45.60, 0.5145,      88.90,'1206-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      9.30,   10000.00,  0.0870,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   66.99,  40,   83.40,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1206-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0870,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    2.91,    9.30,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   14,   0,  47,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   3,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   791.00,     0.00,   800.00,    23.20,   805.50,    45.60,     ' * Kotehoyde, Magasinvolum, Osv.'
   752.60,    48.20,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0017,'SUNDSBARM           ',07861, 100.000, 0,                                        ' #M# Internnr, Navn ( SUNDSBARM ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
     212.50, 1.0235,     142.82,'1206-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     26.16,       0.30,  1.1560,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   67.09,  40,   83.42,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1206-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  1.1560,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,  110.00,   26.16,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    9,   9,   9,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    5,   4,   1,                                                                       ' * Restriksjonstype MIN FORBITAPPING, Ant. Punkt, Flagg'
  17,    0.10,  18,    0.30,  39,    0.30,  40,    0.10,     ' * Slutt uke, Minimum verdi tvungen forbitapping, Osv.'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   574.20,     0.00,   612.20,   212.50,     ' * Kotehoyde, Magasinvolum, Osv.'
   122.00,   478.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0018,'VENEMO              ',07875, 100.000, 0,                                        ' #M# Internnr, Navn ( VENEMO ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      23.00, 0.1566,      60.69,'1958-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     40.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1958-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,   40.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   27,  26,  26,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0019,'HYLJELIHYL          ',07876, 100.000, 0,                                        ' #M# Internnr, Navn ( HYLJELIHYL ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,     102.76,'1958-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     40.00,       2.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1958-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,   40.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   18,  26,  26,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    5,   4,   1,                                                                       ' * Restriksjonstype MIN FORBITAPPING, Ant. Punkt, Flagg'
  22,    0.50,  23,    2.00,  39,    2.00,  40,    0.50,     ' * Slutt uke, Minimum verdi tvungen forbitapping, Osv.'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0020,'VESLE KJELA         ',07883, 100.000, 0,                                        ' #M# Internnr, Navn ( VESLE KJELA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      84.50, 0.4973,     102.65,'592-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     20.00,   10000.00,  0.1181,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.47,  30,   68.35,  40,   84.27,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'592-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1181,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    8.50,   20.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   29,  19,  19,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    5,   4,   1,                                                                       ' * Restriksjonstype MIN FORBITAPPING, Ant. Punkt, Flagg'
  22,    0.30,  23,    0.75,  39,    0.75,  44,    0.30,     ' * Slutt uke, Minimum verdi tvungen forbitapping, Osv.'
    7,  14,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   918.00,     0.00,   920.00,     2.50,   922.00,     5.70,   924.00,     9.58,   926.00,    14.26,   928.00,    19.75,   930.00,    25.75,   932.00,    32.35,   934.00,    39.70,   936.00,    47.50,   938.00,    55.80,   940.00,    65.00,   942.00,    74.50,   944.00,    84.50,     ' * Kotehoyde, Magasinvolum, Osv.'
   874.30,    60.60,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0021,'LANGESAE            ',07884, 100.000, 0,                                        ' #M# Internnr, Navn ( LANGESAE ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      78.00, 1.3274,      58.76,'592-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     40.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   4,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,   43.67,  18,   71.26,  30,   88.85,  40,   97.41,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'592-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,   40.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   29,  29,  29,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0022,'ULEFOS              ',07866, 100.000, 0,                                        ' #M# Internnr, Navn ( ULEFOS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,       8.67,'1687-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    200.00,   10000.00,  0.0250,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1687-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    3,  0.0240,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   12.70,  146.00,   12.70,  200.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    5,   5,   5,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0023,'EIDSFOSS_TOK        ',07868, 100.000, 0,                                        ' #M# Internnr, Navn ( EIDSFOSS_TOK ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,       2.06,'1687-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    166.66,   10000.00,  0.0250,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1687-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0250,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   16.00,  166.66,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   22,   0,  22,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0024,'VRANGFOSS           ',07869, 100.000, 0,                                        ' #M# Internnr, Navn ( VRANGFOSS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,     113.05,'1687-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    178.57,   10000.00,  0.0560,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1687-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0560,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   36.00,  178.57,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   23,   0,  23,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0025,'HOGGA               ',07870, 100.000, 0,                                        ' #M# Internnr, Navn ( HOGGA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
     125.00, 0.1330,     161.25,'2155-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    168.64,       8.00,  0.0280,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
   8,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2155-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0280,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   17.00,  168.64,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   24,  24,  24,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    5,   4,   1,                                                                       ' * Restriksjonstype MIN FORBITAPPING, Ant. Punkt, Flagg'
  17,    4.00,  18,    5.00,  39,    5.00,  40,    4.00,     ' * Slutt uke, Minimum verdi tvungen forbitapping, Osv.'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0026,'TOKKE               ',07871, 100.000, 0,                                        ' #M# Internnr, Navn ( TOKKE ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       9.36, 0.0246,     419.43,'1958-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    128.02,    1000.00,  0.9330,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1958-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.9330,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,  429.99,  128.02,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   25,  46,  25,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   4,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   462.00,     0.00,   462.70,     1.15,   463.70,     3.53,   465.50,     9.36,     ' * Kotehoyde, Magasinvolum, Osv.'
    72.00,   392.50,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0027,'VINJE               ',07874, 100.000, 0,                                        ' #M# Internnr, Navn ( VINJE ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
     284.00, 0.6373,     349.85,'1206-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    165.02,   10000.00,  0.5040,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    1.45,  30,   71.88,  40,   86.23,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1206-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.5040,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,  300.00,  165.02,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   26,  26,  26,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    2,   4,   2,                                                                       ' * Restriksjonstype MIN MAGASIN, Ant. Punkt, Flagg'
  26,    0.00,  27,  210.73,  32,  210.73,  33,    0.00,     ' * Slutt uke, Minimalmagasin, Osv.'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   677.00,     0.00,   680.00,     6.70,   682.00,    79.60,   685.00,   192.45,   687.30,   284.00,     ' * Kotehoyde, Magasinvolum, Osv.'
   462.00,   221.80,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0028,'SONGA+BITDAL        ',07878, 100.000, 0,                                        ' #M# Internnr, Navn ( SONGA+BITDAL ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
     750.00, 0.8946,     838.37,'2478-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     52.00,       0.00,  0.6410,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    2.53,  30,   75.79,  40,   88.40,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2478-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.6410,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,  120.00,   52.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   27,  27,  27,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   939.00,     0.00,   948.00,    71.53,   955.00,   200.47,   965.00,   458.45,   974.00,   750.00,     ' * Kotehoyde, Magasinvolum, Osv.'
   682.30,   280.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0029,'KJELA               ',07882, 100.000, 0,                                        ' #M# Internnr, Navn ( KJELA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
     306.50, 1.7048,     238.71,'1958-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     40.00,       0.00,  0.4170,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    2.49,  30,   75.62,  40,   88.31,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1958-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.4170,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   60.00,   40.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   19,  19,  19,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   828.50,     0.00,   840.00,     7.40,   852.00,    25.41,   872.00,   138.47,   891.00,   306.50,     ' * Kotehoyde, Magasinvolum, Osv.'
   703.30,   174.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0030,'HAUKELI             ',07889, 100.000, 0,                                        ' #M# Internnr, Navn ( HAUKELI ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      32.40, 0.5142,      63.01,'1958-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      2.14,   10000.00,  0.6360,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   68.40,  40,   83.68,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     5.26,'1958-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.6360,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    4.90,    2.14,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   26,  26,  26,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0031,'LIO                 ',07895, 100.000, 0,                                        ' #M# Internnr, Navn ( LIO ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      76.71, 0.3424,     137.28,'1958-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     14.00,    1000.00,  0.8540,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   71.50,  40,   84.30,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1958-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.8540,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   43.04,   14.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   46,  46,  46,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    2,   5,   2,                                                                       ' * Restriksjonstype MIN MAGASIN, Ant. Punkt, Flagg'
   1,    0.00,  26,    0.00,  27,   67.05,  33,   67.05,  34,    0.00,     ' * Slutt uke, Minimalmagasin, Osv.'
    7,   3,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   427.30,     0.00,   437.00,    37.87,   445.60,    76.71,     ' * Kotehoyde, Magasinvolum, Osv.'
    93.80,   345.70,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0032,'BYRTE               ',07896, 100.000, 0,                                        ' #M# Internnr, Navn ( BYRTE ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      54.17, 0.2657,     203.21,'1958-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      8.00,   10000.00,  0.6940,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   72.42,  40,   84.48,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1958-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.6940,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   19.99,    8.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   31,  46,  46,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   4,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   705.00,     0.00,   717.00,     8.50,   730.00,    28.57,   740.00,    54.17,     ' * Kotehoyde, Magasinvolum, Osv.'
   441.30,   287.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0033,'STEGAROS            ',07831, 100.000, 0,                                        ' #M# Internnr, Navn ( STEGAROS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
     321.00, 1.7000,     188.82,'2478-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     12.00,   10000.00,  0.0600,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   4,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,   26.63,  18,   47.71,  30,   85.75,  40,   94.93,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2478-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0600,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    2.59,   12.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   34,  34,  34,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   4,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
  1100.00,     0.00,  1106.00,    70.05,  1112.00,   155.28,  1121.28,   321.00,     ' * Kotehoyde, Magasinvolum, Osv.'
  1083.00,    31.30,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0034,'KALHOVD             ',07829, 100.000, 0,                                        ' #M# Internnr, Navn ( KALHOVD ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
     256.40, 0.8167,     313.94,'2478-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     25.20,   10000.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    2.21,  30,   74.63,  40,   87.76,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2478-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,   25.20,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   40,  40,  40,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    7,   3,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
  1075.00,     0.00,  1082.00,   119.71,  1086.61,   256.40,     ' * Kotehoyde, Magasinvolum, Osv.'
  1066.00,    10.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0035,'TINFOS              ',07811, 100.000, 0,                                        ' #M# Internnr, Navn ( TINFOS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,       2.60,'2152-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    171.16,   10000.00,  0.0680,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2152-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0680,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   41.90,  171.16,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    5,   5,   5,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0036,'SVELGFOSS           ',07812, 100.000, 0,                                        ' #M# Internnr, Navn ( SVELGFOSS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      64.30,'2152-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    168.13,   10000.00,  0.1510,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2152-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1520,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   92.00,  168.13,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   35,   0,  35,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0037,'GROENVOLLFOSS       ',07814, 100.000, 0,                                        ' #M# Internnr, Navn ( GROENVOLLFOSS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      17.60,'2155-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    130.00,   10000.00,  0.0470,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2155-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0470,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   22.00,  130.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   36,   0,  36,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0038,'AARLIFOSS           ',07815, 100.000, 0,                                        ' #M# Internnr, Navn ( AARLIFOSS ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
     204.10, 0.1606,     985.20,'2301-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    160.00,   10000.00,  0.0410,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
    49.30,'2301-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0410,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   23.50,  160.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   37,  37,  37,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    4,   2,   1,                                                                       ' * Restriksjonstype MIN VANNF\RING, Ant. Punkt, Flagg'
   1,   75.00,  52,   75.00,     ' * Slutt uke, Minimal vassforing gjennom stasjon, Osv.'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0039,'MAEL                ',07827, 100.000, 0,                                        ' #M# Internnr, Navn ( MAEL ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      44.90,'1128-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
    102.00,   10000.00,  0.1020,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1128-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1020,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   37.50,  102.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   38,   0,  38,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0040,'MAAR                ',07828, 100.000, 0,                                        ' #M# Internnr, Navn ( MAAR ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       4.00, 0.9983,      64.41,'2478-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     25.20,   10000.00,  1.9840,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  15,   90.00,  17,    3.32,  20,   90.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
    41.99,'2478-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  1.9840,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,  180.00,   25.20,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   39,   0,  39,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
  1058.50,     0.00,  1064.00,     4.00,     ' * Kotehoyde, Magasinvolum, Osv.'
   236.00,   827.30,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0041,'MOFLAAT             ',07833, 100.000, 0,                                        ' #M# Internnr, Navn ( MOFLAAT ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      48.50,'1128-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     76.00,   10000.00,  0.1100,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1128-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1100,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   30.00,   76.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   39,   0,  39,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0042,'SAAHEIM             ',07834, 100.000, 0,                                        ' #M# Internnr, Navn ( SAAHEIM ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,      15.10,'1128-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     77.30,   10000.00,  0.6650,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1128-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.6650,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,  185.00,   77.30,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   41,   0,  41,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0043,'VEMORK              ',07835, 100.000, 0,                                        ' #M# Internnr, Navn ( VEMORK ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       1.40, 0.0000,      72.10,'1128-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     76.00,   10000.00,  0.7460,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1128-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.7460,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,  204.00,   76.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   42,   0,  42,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   855.60,     0.00,   857.10,     1.40,     ' * Kotehoyde, Magasinvolum, Osv.'
   556.60,   300.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0044,'FROEYSTUL           ',07836, 100.000, 0,                                        ' #M# Internnr, Navn ( FROEYSTUL ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
    1064.00, 0.6765,    1572.80,'1128-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     90.00,       1.00,  0.1390,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.93,  30,   70.01,  40,   85.19,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1128-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.1390,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   45.00,   90.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   43,  43,  43,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    2,   4,   1,                                                                       ' * Restriksjonstype MIN MAGASIN, Ant. Punkt, Flagg'
  26,    0.00,  27,  359.63,  48,  359.63,  49,    0.00,     ' * Slutt uke, Minimalmagasin, Osv.'
    5,   4,   1,                                                                       ' * Restriksjonstype MIN FORBITAPPING, Ant. Punkt, Flagg'
  17,    0.00,  18,    1.00,  35,    1.00,  36,    0.00,     ' * Slutt uke, Minimum verdi tvungen forbitapping, Osv.'
    7,   5,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   900.00,     0.00,   902.00,    65.80,   907.76,   349.90,   913.00,   666.89,   918.50,  1064.00,     ' * Kotehoyde, Magasinvolum, Osv.'
   855.60,    61.40,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0045,'STAAVATN            ',07885, 100.000, 0,                                        ' #M# Internnr, Navn ( STAAVATN ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
      48.00, 0.2760,     173.94,'592-E                                   ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
   1000.00,   10000.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
  500,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   71.55,  40,   84.31,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'592-E                                   ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00, 1000.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   20,  20,  20,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0046,'ELVARHEIM MVF       ',07891, 100.000, 0,                                        ' #M# Internnr, Navn ( ELVARHEIM MVF ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,     294.70,'2155-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
   1000.00,       0.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'1958-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00, 1000.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   25,  25,  25,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0047,'HJARTSJAA           ',07846, 100.000, 0,                                        ' #M# Internnr, Navn ( HJARTSJAA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,     161.40,'2301-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
  10000.00,   10000.00,  0.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  17,    0.00,  30,   75.00,  40,   85.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2301-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,    0.00,10000.00,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
   11,  11,  11,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0048,'GRUNNAAI            ',07863, 100.000, 0,                                        ' #M# Internnr, Navn ( GRUNNAAI ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.21, 0.0038,      55.41,'2155-E                                  ', 1961, 1990,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
      7.50,   10000.00,  0.9380,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2155-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  0.9380,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   25.32,    7.50,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    5,   5,   5,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    5,   5,   1,                                                                       ' * Restriksjonstype MIN FORBITAPPING, Ant. Punkt, Flagg'
   1,    0.00,  22,    0.00,  23,    0.10,  35,    0.10,  36,    0.00,     ' * Slutt uke, Minimum verdi tvungen forbitapping, Osv.'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    7,   2,   1,                                                                       ' * Restriksjonstype MAGASINKURVE, Ant. Punkt, Flagg'
   572.00,     0.00,   575.00,     0.21,     ' * Kotehoyde, Magasinvolum, Osv.'
   187.00,   387.00,                                                                   ' * Utlopekote stasjon, Nominell brutto fallhoyde'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
 0049,'TELEMARK_SMA        ',66618, 100.000, 0,                                        ' #M# Internnr, Navn ( TELEMARK_SMA ), Modulnr, Eierandel, Modultype ( 0=Vann, 1=Vind)'
       0.00, 0.0000,     258.80,'2155-E                                  ', 1981, 2010,' * Maks. mag.volum, Reguleringsgrad, Midlere reg. aarstilsig, Navn vannmerke, Start og slutt aar middelaartilsig'
     13.66,   10000.00,  1.0000,       0.00,                                           ' * Maks vannf., Maks. forbitapp., Energiekvivalent, Bunnmagasin'
    0,   3,                                                                            ' * 0=Buffermagasin/500=Regulermagasin, Ant pkt. referansekurve'
  14,   95.00,  17,    0.00,  26,   95.00,     ' * Slutt uke, Prosent av magasinfylling, Osv.'
     0.00,'2155-E                                  ',                                  ' * Midlere uregulerbart aarstilsig, Navn vannmerke'
    2,  1.0000,                                                                        ' * Ant. pkt prod./vassforingskurve, Midlere energiekvivalent'
   52,    0.00,    0.00,   49.18,   13.66,     ' * Siste uke kurvene er gyldig, (Produksjon, Vassforing, Osv.)'
    0,   0,   0,                                                                       ' * Lopenr. magasin for; Stasjonstapping, Forbitapping, Flom'
    0,   0,   0,                                                                       ' * Kode hydraulisk kobling 0=>ingen, Dummy, Dummy'
    6,   1,   0,                                                                       ' * Restriksjonstype BUFFERMAGASIN, Dummy, Dummy'
    0,                                                                                 ' * Dummy'
    8,   1,   0,                                                                       ' * Restriksjonstype STASJONSNAVN, Dummy, Dummy'
 'TELEMARK_SMA        ',                                                               ' * Stasjonsnavn'
   10,   0,   0,                                                                       ' - Alle restriksjoner er lest inn for gitt magasin/modul, Dummy, Dummy'
